DATABASE_URL=postgresql+psycopg2://backtester:backtester@db:5432/backtest
DB_USER=backtester
DB_PASSWORD=backtester
DB_NAME=backtest
DB_PORT=5432
DB_IP=db
PGADMIN_EMAIL=fazarov@gmail.com
PGADMIN_PASSWORD=admin
TELEGRAM_API_TOKEN=5679196170:AAFAzSfUyEuQK1hTdYXqP3Qf-kripuX1n2M
TELEGRAM_HANDLE=zagrava_backtest
TELEGRAM_DB_FILE=pnl_bot_base.db
TELEGRAM_CURRENT_DIR=.