DATABASE_URL=postgresql+psycopg2://username:password@ip:port/dbname
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_IP = 
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
TELEGRAM_API_TOKEN=
TELEGRAM_HANDLE=
TELEGRAM_DB_FILE=
TELEGRAM_CURRENT_DIR=